<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_heart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@color/colorAccent"
        android:text="Heart"
        android:textColor="@android:color/black"
        />
    <Button
        android:id="@+id/btn_surgeon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@color/colorAccent"
        android:text="Surgeon"
        android:textColor="@android:color/black"
        />
    <Button
        android:id="@+id/btn_eyes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@color/colorAccent"
        android:text="Eyes"
        android:textColor="@android:color/black"
        />
    <Button
        android:id="@+id/btn_kids"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@color/colorAccent"
        android:text="Kids"
        android:textColor="@android:color/black"
        />
    <Button
        android:id="@+id/btn_dentist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@color/colorAccent"
        android:text="Dentist"
        android:textColor="@android:color/black"
        />
</LinearLayout>